{
  "name": "droobtech-web",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i droobtech/static/droobtech/css/src/input.css -o droobtech/static/droobtech/css/site.css --minify",
    "build:css:vt": "tailwindcss -i website/static/website/css/src/input.css -o website/static/website/css/site.css --minify",
    "watch:css": "tailwindcss -i droobtech/static/droobtech/css/src/input.css -o droobtech/static/droobtech/css/site.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.8",
    "tailwindcss": "^4.1.8"
  }
}
